group 'com.perkbox'
version '1.1.34'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:rest-assured:3.1.0',
            'io.rest-assured:json-schema-validator:3.1.0',
            'org.assertj:assertj-core:3.10.0',
            'org.testng:testng:6.14.3',
            'com.jayway.jsonpath:json-path:2.4.0',
            'com.google.code.gson:gson:2.8.5',
            'io.jsonwebtoken:jjwt:0.9.1'
}