group 'com.perkbox'
version '1.1.37'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:rest-assured:3.1.0',
            'io.rest-assured:json-schema-validator:3.1.0',
            'io.jsonwebtoken:jjwt:0.9.1',
            'org.assertj:assertj-core:3.10.0',
            'org.testng:testng:6.14.3',
            'org.slf4j:slf4j-simple:1.8.0-beta2',
            'com.jayway.jsonpath:json-path:2.4.0',
            'com.googlecode.json-simple:json-simple:1.1.1'
}